TagID 				:	82	 
TagName 			:	AIP
TagDescription		:	Application Interchange Profile
TagSize				:   4
#BitDetails			:	
0x4000, SDA supported
0x2000, DDA supported
0x1000, Cardholder verification is supported
0x0800, Terminal risk management is to be performed
0x0400, Issuer authentication is supported
0x0100, CDA supported
0x0000, Magstripe Mode Only Supported

************************** End of Tag ABC **************************

TagID 				:	98	 
TagName 			:	ABC
TagDescription		:	DSAJDLSADJ
TagSize				:   9
#BitDetails			:	
0x4000, ABC supported
0x2000, ABC supported
0x1000, ABC Cardholder verification is supported
0x0800, ABC Terminal risk management is to be performed
0x0400, ABC Issuer authentication is supported
0x0100, ABC

************************** End of Tag ABC **************************

